{
  "name": "baelor",
  "version": "0.0.1",
  "description": "chrome extension to run scripts every time you visit a domain",
  "main": "server.js",
  "repository": "https://github.com/lukaskollmer/baelor",
  "author": "Lukas Kollmer <lukas.kollmer@gmail.com>",
  "license": "MIT"
}
